# blazor-showcase-mindmap

./: .gitignore  Jenkinsfile  README.md  gulpfile.js  package.json
.github/workflows/: dotnet.yml
Common/: BlazorServerCommon_NET10.csproj  BlazorServerCommon_NET6.csproj  BlazorServerCommon_NET8.csproj  BlazorWasmCommon_NET10.csproj  BlazorWasmCommon_NET8.csproj  _Imports.razor
Common/Pages/: DiagramExportDialog.razor  DiagramMainContent.cs  DiagramMainContent.razor  DiagramMenuBar.razor  DiagramPrintDialog.razor  DiagramSaveDialog.razor  DiagramToolBar.razor  DiagramToolBar.razor.cs  FileUtil.cs  MindMapPropertyContainer.razor
Common/Parent/: DiagramMain.razor  DiagramMain.razor.cs
Common/Resources/: SfResources.en-US.resx  SfResources.resx
Common/Shared/: MainLayout.razor  SampleComponentBase.cs  SampleService.cs
Common/wwwroot/: interop.js
Server/: MindMap.csproj  MindMap.sln  Program.cs  Startup.cs  _Imports.razor
Server/Components/: App.razor
Server/MindMap/: MindMap.csproj  MindMap.sln
Server/MindMap/Resources/: SfResources.en-US.resx
Server/Pages/: _Host.cshtml
Server/Properties/PublishProfiles/: FolderProfile.pubxml  MindMap20230815132604 - Web Deploy.pubxml
Server/Properties/ServiceDependencies/MindMap20230815132604 - Web Deploy/: profile.arm.json
Server/Resources/: SfResources.Designer.cs
Server/wwwroot/assets/db-icons1/: style.css
Server/wwwroot/assets/dbstyle/: diagrambuilder.css
WASM/: MindMap.csproj  MindMap.sln  Program.cs  _Imports.razor
WASM/MindMap/: MindMap.csproj  Program.cs
WASM/MindMap.Client/: MindMap.Client.csproj  Program.cs
WASM/MindMap/Components/: App.razor
WASM/MindMap/wwwroot/assets/: index.css
WASM/MindMap/wwwroot/assets/dbstyle/: diagrambuilder.css
WASM/wwwroot/: index.html
WASM/wwwroot/assets/dbstyle/: diagrambuilder.css
webapp/server/: Program.cs
webapp/server/Controllers/: CultureController.cs
webapp/server/MindMap/: MindMap.csproj  MindMap.sln
webapp/server/MindMap/Components/: App.razor
webapp/server/Properties/: launchSettings.json
webapp/wasm/: MindMap.sln
webapp/wasm/MindMap/: _Imports.razor
webapp/wasm/MindMap/Components/: _Imports.razor
webapp/wasm/MindMap/MindMap/: MindMap.csproj
webapp/wasm/MindMap/MindMap.Client/: MindMap.Client.csproj  _Imports.razor
webapp/wasm/MindMap/MindMap/Components/: App.razor
