<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\**" />
    <Compile Remove="wwwroot\assets\css\**" />
    <Content Remove="Shared\**" />
    <Content Remove="wwwroot\assets\css\**" />
    <EmbeddedResource Remove="Shared\**" />
    <EmbeddedResource Remove="wwwroot\assets\css\**" />
    <None Remove="Shared\**" />
    <None Remove="wwwroot\assets\css\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="NuGet.config" />
  </ItemGroup>

  <ItemGroup>
   
  
  
    <None Include="wwwroot\assets\dbstyle\common_images\linestyle\0,0.svg" />
   
  
  
    <None Include="wwwroot\assets\dbstyle\common_images\linestyle\1,2.svg" />
   
  
  
    <None Include="wwwroot\assets\dbstyle\common_images\linestyle\3,3.svg" />
   
  
  
    <None Include="wwwroot\assets\dbstyle\common_images\linestyle\4,4,1.svg" />
   
  
  
    <None Include="wwwroot\assets\dbstyle\common_images\linestyle\5,3.svg" />

    <None Include="wwwroot\assets\dbstyle\mindmap_images\Mind_Map0.svg" />
    <None Include="wwwroot\assets\dbstyle\mindmap_images\Mind_Map1.svg" />
    <None Include="wwwroot\assets\dbstyle\mindmap_images\Mind_Map2.svg" />
    <None Include="wwwroot\assets\dbstyle\mindmap_images\Mind_Map3.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\BlazorServerCommon_NET6.csproj" />
  </ItemGroup>

</Project>
