<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="Shared\**" />
	<Content Remove="Shared\**" />
	<EmbeddedResource Remove="Shared\**" />
	<None Remove="Shared\**" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\Common\BlazorWasmCommon_NET10.csproj" />
  </ItemGroup>

</Project>
