<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>TRACE</DefineConstants>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DefineConstants>$(DefineConstants);WASM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DefineConstants>$(DefineConstants);WASM;Release</DefineConstants>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MindMap.Client\MindMap.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
	<PackageReference Include="System.Net.Http.Json" Version="10.0.1" />
	<PackageReference Include="Markdig" Version="0.23.0" />
  </ItemGroup>

  <ItemGroup>
	<None Include="wwwroot\assets\db-icons1\Fonts\All icons Metrop.svg" />
	<None Include="wwwroot\assets\db-icons1\Fonts\Diagram Builder Font Icon.svg" />
	<None Include="wwwroot\assets\db-icons1\Fonts\Final diagram icons copy.svg" />
	<None Include="wwwroot\assets\db-icons1\Fonts\New_DiagramBuilder_Font.svg" />
  </ItemGroup>
	
</Project>
